# telegram-boot

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/it/minetti/: BotApplication.java  EchoBot.java  ExampleBotApplication.java  FeaturesEntryPoint.java  MainController.java  TelegramApiBot.java  TelegramBotAutoConfiguration.java
src/main/java/it/minetti/config/: RestTemplateConfig.java  SampleTest.java  SwaggerConfig.java  TelegramApiHealthIndicator.java  TelegramBotAutoConfig.java
src/main/java/it/minetti/feature/: Feature.java  GreetingsFeature.java  HelpFeature.java  KeyboardFeature.java  KittenFeature.java  LanguageFeature.java  MonkeyImageFeature.java  SumFeature.java
src/main/java/it/minetti/feature/entrypoint/: FeaturesEntryPoint.java  UpdateEntryPoint.java
src/main/java/it/minetti/generic/: GenericUpdateHandler.java  QueueConfig.java  UpdatesScheduler.java
src/main/java/it/minetti/handler/: BaseHandler.java  MainHandler.java
src/main/java/it/minetti/handler/specific/: GreetingsHandler.java  KeyboardHandler.java  MonkeyImageHandler.java
src/main/java/it/minetti/persistence/: ChatInfo.java  ChatRepository.java
src/main/java/it/minetti/pollingbot/: PollingBot.java  PollingBotConfig.java  PollingNoDelayBot.java  QueueConfig.java  UpdatesScheduler.java
src/main/java/it/minetti/specific/: BaseHandler.java  GreetingsHandler.java  KeyboardHandler.java  MonkeyImageHandler.java
src/main/java/it/minetti/webhookedbot/: PollingBotConfig.java  WebhookedBot.java  WebhookedBotConfig.java
src/main/resources/: application-dev.yml  application.yml  messages.properties  messages_en.properties  messages_it.properties
src/main/resources/db/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml
src/test/java/it/minetti/: BotApplicationIT.java
src/test/java/it/minetti/feature/: KittenFeatureIT.java
